.container {
  display: flex;
  background-color: white;
  border-radius: 8px;
  flex-direction: column;
  width: 100%;
  gap: 4px;
  padding: 16px;
}

.header {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 8px;
}

.description {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.userCard {
  display: flex;
  justify-content: space-between;
  button {
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    color: #2ac6fa;
    background: linear-gradient(
      90deg,
      rgba(42, 198, 250, 0.1) 0%,
      rgba(12, 138, 255, 0.1) 100%
    );
    border-radius: 6px;
  }
}

.userInfo {
  display: flex;
  gap: 8px;
  align-items: center;
  &__ava {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: 4px;
  &__stars {
    display: flex;
    gap: 8px;
    span {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      color: #909090;
    }
  }
}
