.container {
    width: 100vw;
    height: 100%;
    display: flex;
    background-color: #f4f4f4;
    flex-direction: column;
    gap: 8px 0;
}

.content {
    width: 100%;
    background-color: #f4f4f4;
    gap: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100% - 80px);
    &__position {
        position: fixed;
        bottom: 80px;
        left: 0;
        width: 100%;
        background: white;
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
        padding: 16px;
    }
    &__suitcase {
        border: 1px solid #909090;
        border-radius: 8px;
        min-width: 44px;
        height: 44px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
            width: 24px;
            height: 24px;
        }
    }
    &__button {
        width: 100%;
        button {
            display: flex;
            max-height: 44px;
            justify-content: center;
            align-items: center;
            padding: 12px 32px;
            gap: 8px;
            width: 100%;
            background: linear-gradient(90deg, #2ac6fa 0%, #0c8aff 100%);
            border-radius: 8px;
            color: white;
        }
    }
}

.add_ad {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    background-color: #f4f4f4;
    flex-direction: column;
    gap: 8px 0;
    z-index: 10;
    &__form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        p {
            color: red;
            font-size: 14px;
        }
    }
    &__section {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    &__text__meta {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #c9c9c9;
    }

    .fieldsWrapper {
        width: 100%;
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        gap: 14px;
        padding: 16px;
        height: calc(100% - 167px);
    }
}

.position_price {
    display: flex;
    gap: 14px;

    &__left {
        width: 100%;
    }
}

.header {
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 8px 8px;
    &__content {
        display: flex;
        gap: 0 24px;
        padding: 24px 16px 16px 16px;
    }
    span {
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
    }
}

.add_ad {
    &__button_group {
        display: flex;
        width: 100%;
        gap: 20px;
    }
    &__tags {
        margin-top: 12px;
        display: flex;
        gap: 5px 5px;
        flex-wrap: wrap;
    }
    &__tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 7px 10px;
        gap: 8px;

        background: #e9f9ff;
        border-radius: 50px;
        span {
            font-size: 14px;
        }
    }
}

@media (max-width: 500px) {
    .add_ad {
        label,
        input {
            font-size: 14px;
        }
    }
}
